<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Hub z logowaniem</title>
  <style>
    body {
      font-family: sans-serif;
      background: #e0f7fa;
      text-align: center;
    }
    .screen { display: none; }
    .visible { display: block; }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }
    canvas {
      border: 2px solid #000;
      margin-top: 20px;
      background: white;
    }
    #adBanner {
      background-color: yellow;
      padding: 10px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Game Hub</h1>
  <p id="welcomeUser">Nie jesteś zalogowany</p>

  <div id="homeScreen" class="screen visible">
    <h2>Wybierz grę:</h2>
    <button onclick="showScreen('clicker')">Klikacz</button>
    <button onclick="showScreen('login')">Zaloguj się</button>
    <button onclick="showScreen('register')">Zarejestruj się</button>
    <button onclick="logout()">Wyloguj</button>
  </div>

  <div id="clicker" class="screen">
    <h2>Klikacz</h2>
    <p>Kliknij przycisk tyle razy, ile potrafisz!</p>
    <p>Wynik: <span id="clickerScore">0</span></p>
    <p>Najlepszy wynik: <span id="bestClickerScore">0</span></p>
    <button onclick="incrementClicker()">Kliknij mnie!</button>
    <br><br>
    <button onclick="goHome()">⏪ Wróć</button>
  </div>

  <div id="login" class="screen">
    <h2>Logowanie</h2>
    <form onsubmit="login(event)">
      <input type="text" id="loginUsername" placeholder="Nazwa użytkownika" required><br><br>
      <input type="password" id="loginPassword" placeholder="Hasło" required><br><br>
      <button type="submit">Zaloguj się</button>
    </form>
    <p>Nie masz konta? <a href="#" onclick="showScreen('register')">Zarejestruj się</a></p>
    <button onclick="goHome()">⏪ Wróć</button>
  </div>

  <div id="register" class="screen">
    <h2>Rejestracja</h2>
    <form onsubmit="register(event)">
      <input type="text" id="registerUsername" placeholder="Nazwa użytkownika" required><br><br>
      <input type="password" id="registerPassword" placeholder="Hasło" required><br><br>
      <button type="submit">Zarejestruj się</button>
    </form>
    <p>Masz już konto? <a href="#" onclick="showScreen('login')">Zaloguj się</a></p>
    <button onclick="goHome()">⏪ Wróć</button>
  </div>

  <div id="adBanner">Zagraj w SUPER GRĘ!</div>

  <script>
    let currentUser = null;
    let clickerScore = 0;

    function showScreen(id) {
      document.querySelectorAll(".screen").forEach(s => s.classList.remove("visible"));
      document.getElementById(id).classList.add("visible");
      if (id === "clicker") updateBestScore();
    }

    function goHome() {
      showScreen("homeScreen");
    }

    function register(event) {
      event.preventDefault();
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;

      let users = JSON.parse(localStorage.getItem("users") || "{}");
      if (users[username]) {
        alert("Użytkownik już istnieje!");
        return;
      }

      users[username] = { password: password, scores: { clicker: 0 } };
      localStorage.setItem("users", JSON.stringify(users));
      alert("Zarejestrowano pomyślnie!");
      showScreen("login");
    }

    function login(event) {
      event.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      let users = JSON.parse(localStorage.getItem("users") || "{}");
      if (!users[username] || users[username].password !== password) {
        alert("Nieprawidłowy login lub hasło");
        return;
      }

      currentUser = username;
      localStorage.setItem("currentUser", username);
      updateWelcome();
      goHome();
    }

    function logout() {
      currentUser = null;
      localStorage.removeItem("currentUser");
      updateWelcome();
      alert("Wylogowano");
      goHome();
    }

    function updateWelcome() {
      const user = localStorage.getItem("currentUser");
      if (user) {
        currentUser = user;
        document.getElementById("welcomeUser").innerText = "Zalogowany jako: " + currentUser;
      } else {
        document.getElementById("welcomeUser").innerText = "Nie jesteś zalogowany";
      }
    }

    function incrementClicker() {
      if (!currentUser) {
        alert("Musisz być zalogowany, aby grać!");
        return;
      }

      clickerScore++;
      document.getElementById("clickerScore").innerText = clickerScore;

      let users = JSON.parse(localStorage.getItem("users") || "{}");
      if (clickerScore > users[currentUser].scores.clicker) {
        users[currentUser].scores.clicker = clickerScore;
        localStorage.setItem("users", JSON.stringify(users));
        updateBestScore();
      }
    }

    function updateBestScore() {
      if (!currentUser) return;
      let users = JSON.parse(localStorage.getItem("users") || "{}");
      let best = users[currentUser]?.scores.clicker || 0;
      document.getElementById("bestClickerScore").innerText = best;
    }

    const ads = ["Zagraj w SUPER GRĘ!", "Zarejestruj się już dziś!", "Kliknij i wygraj!"];
    let adIndex = 0;
    setInterval(() => {
      adIndex = (adIndex + 1) % ads.length;
      document.getElementById("adBanner").innerText = ads[adIndex];
    }, 3000);

    window.onload = () => {
      updateWelcome();
      if (localStorage.getItem("currentUser")) currentUser = localStorage.getItem("currentUser");
    };
  </script>
</body>
</html>
